# CostTracker

./: .gitignore  CostTracker.sln  docker-compose.yaml  dockerfile
CostTracker.Api/: CostTracker.Api.csproj  Program.cs  Startup.cs  appsettings.json
CostTracker.Api/Controllers/: BuildingController.cs  CostController.cs  NotesController.cs  PartController.cs
CostTracker.Api/Properties/: launchSettings.json
CostTracker.Core/: CostTracker.Core.csproj  DependencyInjection.cs
CostTracker.Core/Commands/Building/Create/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs
CostTracker.Core/Commands/Building/Delete/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
CostTracker.Core/Commands/Building/Update/: UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
CostTracker.Core/Commands/Cost/Create/: CreateCostCommand.cs  CreateCostCommandHandler.cs
CostTracker.Core/Commands/Note/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
CostTracker.Core/Commands/Note/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
CostTracker.Core/Commands/Note/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
CostTracker.Core/Commands/Part/Create/: CreatePartCommand.cs  CreatePartCommandHandler.cs
CostTracker.Core/Commands/Part/Delete/: DeletePartCommand.cs  DeletePartCommandHandler.cs
CostTracker.Core/Commands/Part/Update/: UpdatePartCommand.cs  UpdatePartCommandHandler.cs
CostTracker.Core/Interfaces/: IApplicationDbContext.cs  IFileManager.cs
CostTracker.Core/Models/: BuildingDTO.cs  BuildingDetailDTO.cs  CostDTO.cs  NoteDTO.cs  PartDTO.cs  PartDetailDTO.cs
CostTracker.Core/Queries/Building/GetAll/: GetAllBuildingsQuery.cs  GetAllBuildingsQueryHandler.cs
CostTracker.Core/Queries/Building/GetById/: GetBuildingByIdQuery.cs  GetBuildingByIdQueryHandler.cs
CostTracker.Core/Queries/Cost/GetAll/: GetAllCostsQuery.cs  GetAllCostsQueryHandler.cs
CostTracker.Infrastructure/: CostTracker.Infrastructure.csproj  DependencyInjection.cs
CostTracker.Infrastructure/Database/: ApplicationDbContext.cs
CostTracker.Infrastructure/FileManager/: BlobStorageFileManager.cs  BlobStorageOptions.cs
CostTracker.Infrastructure/Migrations/: 20200707082311_Init.Designer.cs  20200707082311_Init.cs  20200707112550_ExternalId.Designer.cs  20200707112550_ExternalId.cs  20200709092206_PartDate_BuildingBudget_CostInvoiceUrl.Designer.cs  20200709092206_PartDate_BuildingBudget_CostInvoiceUrl.cs  20200709131047_PartProgressRate.Designer.cs  20200709131047_PartProgressRate.cs  20200727083433_Building_Remove_Budget.Designer.cs  20200727083433_Building_Remove_Budget.cs  ApplicationDbContextModelSnapshot.cs
(+13 files in other folders)
